{
  "name": "basic-ngrx-store-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "examples/basic-ngrx-store-e2e/src",
  "implicitDependencies": ["basic-ngrx-store"],
  "// targets": "to see all targets run: nx show project basic-ngrx-store-e2e --web",
  "targets": {}
}
